{
  "name": "vue3-vite-ts-storybook",
  "version": "0.0.2",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "release": "release-it",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "element-plus": "^2.8.7",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.2",
    "@storybook/addon-interactions": "^8.4.2",
    "@storybook/addon-onboarding": "^8.4.2",
    "@storybook/blocks": "^8.4.2",
    "@storybook/test": "^8.4.2",
    "@storybook/vue3": "^8.4.2",
    "@storybook/vue3-vite": "^8.4.2",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "release-it": "^17.10.0",
    "storybook": "^8.4.2",
    "typescript": "~5.6.2",
    "unplugin-auto-import": "^0.18.4",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8"
  }
}
